MONGO_URI=mongodb://localhost:27017/customer
PORT=5000
EMAIL_USER=varamynam11@gmail.com
EMAIL_PASS=qyxc xhhk xefx rpgj
console.log('EMAIL_USER:', process.env.EMAIL_USER);
console.log('EMAIL_PASS:', process.env.EMAIL_PASS);



 
 